# atividadecap2-fase7

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
github/workflows/: ci.yaml
src/main/java/com/example/smartcity_waste_management/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/smartcity_waste_management/controller/: TestController.java
src/main/java/com/example/smartcity_waste_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_Triggers.sql  configure_spring_settings.sql
src/test/java/model/: ErrorMessageModel.java  UsuarioModel.java
src/test/java/services/: CadastroUsuariosService.java
src/test/java/steps/: CadastroUsuariosSteps.java
src/test/resources/features/: CadastroUsuarios.feature  ExemploContexto.feature  ExemploContrato.feature
src/test/resources/schemas/: cadastro-bem-sucedido-de-usuario.json
